@import "responsive.scss";



/* --- Reset CSS start --- */

body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img,
abbr {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ul li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

legend {
  color: #000;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

/* --- Reset CSS end --- */



$desktop-size: 690px;



* {
    box-sizing: border-box;
    outline: none;
}

html,
body {
    height: 100%;
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
	line-height: vwm(20);
    font-family: 'Ploni ML v2 AAA';
	font-size: vwm(18);
	font-weight: normal;
    color: #fff;

    @media (min-width: $desktop-size) {
        line-height: 23px;
        font-size: 23px;
    }
}

img {
    max-width: 100%;
    vertical-align: top;
}

a {
    text-decoration: none;
    color: inherit;
}



.site {
    direction: rtl;
    background-color: #232873;
    height: 100%;
	overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar { width: 0; }
}



.xnes_iframe {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: vwm(315);
    min-height: 100%;
    margin: 0 auto;
    text-align: center;

    @media (min-width: $desktop-size) {
        max-width: 585px;
    }
}



.iframe_content {
    padding: vwm(134) vwm(15) vwm(91) vwm(15);

    @media (min-width: $desktop-size) {
        padding-top: 184px;
    }
}



.iframe_top {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: vwm(20) vwm(12) 0 0;

    @media (min-width: $desktop-size) {
        padding-top: 54px;
    }

    img {
        width: vwm(144);

        @media (min-width: $desktop-size) {
            width: 149px;
        }
    }
}



.iframe_title {
    margin: 0 0 vwm(43) 0;

    @media (min-width: $desktop-size) {
        margin: 0 0 26px 0;
        padding: 0 65px;
    }

    .orange-title {
        margin: 0 0 vwm(4) 0;
        padding: 0;
        line-height: vwm(30);
        font-family: 'Ploni ML v2 AAA';
        font-size: vwm(28);
        font-weight: bold;
        color: #ff5a23;

        @media (min-width: $desktop-size) {
            margin: 0 0 8px 0;
            letter-spacing: 1px;
        }
    }

    span {
        display: block;

        @media (min-width: $desktop-size) {
            display: inline;
        }
    }
}



.iframe_form {
    padding: 0 vwm(20);

    @media (min-width: $desktop-size) {
        position: relative;
    }

    &_columns {

        @media (min-width: $desktop-size) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        p {
            margin: 0 0 vwm(20) 0;

            @media (min-width: $desktop-size) {
                width: 248px;
                margin: 0 0 18px 0;
            }
        }
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"] {
        background: #fff;
        width: 100%;
        height: vwm(40);
        overflow: hidden;
        margin: 0;
        padding: vwm(10) vwm(15) vwm(10) vwm(15);
        border: none;
        border-radius: vwm(22);
        appearance: none;
        vertical-align: top;
        line-height: vwm(20);
        font-family: 'Ploni ML v2 AAA';
        font-size: vwm(18);
        font-weight: 400;
        color: #00038b;

        @media (min-width: $desktop-size) {
            font-size: 20px;
        }

        &::placeholder {
            opacity: 1;
            color: #00038b;
        }
    }

    .extra {
        position: relative;
        margin: vwm(-6) 0 vwm(14) 0;
        padding: 0 vwm(24) 0 vwm(35);
        line-height: vwm(15);
        font-size: vwm(15);
        text-align: right;

        @media (min-width: $desktop-size) {
            margin: 0 0 14px 0;
            padding: 6px 0 0 0;
            line-height: 16px;
            font-size: 16px;
            text-align: center;
        }

        input[type="checkbox"] {
            background-color: #fff;
            width: vwm(15);
            height: vwm(15);
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            border-radius: vwm(6);

            @media (min-width: $desktop-size) {
                position: relative;
                top: auto;
                right: auto;
                margin: 0 0 0 6px;
            }
        }

        & + .no_indent {

            @media (min-width: $desktop-size) {
                width: 248px;
                position: absolute;
                top: 58px;
                left: 20px;
            }
        }
    }

    input[type="submit"],
    button[type="submit"] {
        background-color: #ff5a23;
        width: 100%;
        height: vwm(40);
        margin: 0;
        padding: 0 vwm(20);
        border: none;
        border-radius: vwm(22);
        vertical-align: top;
        line-height: vwm(24);
        font-family: 'Ploni ML v2 AAA';
        font-size: vwm(22);
        font-weight: bold;
        color: #fff;
        cursor: pointer;

        @media (min-width: $desktop-size) {
            letter-spacing: 1.4px;
        }
    }
}



.iframe_text {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: vwm(18) vwm(20) vwm(10) vwm(20);
    line-height: vwm(15);
    font-size: vwm(13);
    text-align: right;

    @media (min-width: $desktop-size) {
        text-align: center;
    }

    span {
        display: block;
    }

    a {
        font-family: sans-serif;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}



.thankYouArea {
    line-height: vwm(32);
    font-size: vwm(30);
    font-weight: normal;
    text-align: center;
    
    strong {
        display: block;
        line-height: vwm(62);
        font-family: 'Ploni ML v2 AAA';
        font-size: vwm(62);
        font-weight: bold;
    }
    
    span {
        display: block;
    }
}