@import "responsive.scss";



$pixel-size: 1921px;
$hover-works: 992px;
$mobile-size: 991px;



* {
    outline: none;
}

body {
	display: block;
	margin: 0;
	padding: 0;
	line-height: vw(20);
	font-size: vw(18);
	font-weight: normal;
	color: #0c2d72;

	@media (min-width: $pixel-size) {
		line-height: 20px;
		font-size: 18px;
	}

	@media (max-width: $mobile-size) {
		line-height: vwm(34);
		font-size: vwm(24);
	}
}

img {
	max-width: 100%;
    vertical-align: top;
}

.site {
	overflow: hidden;
}









/*--------- Header Area START ---------*/



/*--------- Header Area END ---------*/









/*--------- Content Area START ---------*/

.site-content {
	direction: rtl;
	display: flex;

	@media (max-width: $mobile-size) {
		display: block;
	}

	&-left {
		background: #0c2d72;
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 0 0 vw(379);
		position: relative;
		box-sizing: border-box;
		padding: vw(187) vw(40) vw(146) vw(40);
		text-align: center;

		@media (min-width: $pixel-size) {
			flex: 0 0 379px;
			padding: 187px 40px 146px 40px;
		}

		@media (max-width: $mobile-size) {
			background: #f99b1c;
			position: static;
			display: block;
			padding: vwm(61) vwm(43) vwm(39) vwm(43);
		}
	}

	&-right {
		background: url(../images/bg.jpg) no-repeat 0% 100% / cover;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		//padding: vw(14) vw(174) vw(89) vw(700);
		padding: 0 vw(174) vw(30) vw(700);
		box-sizing: border-box;

		@media (min-width: $pixel-size) {
			padding: 0 174px 30px 700px;
		}

		@media (max-width: $mobile-size) {
			background: #fff url(../images/bg-mobile.jpg) no-repeat 0% 0% / contain;
			display: block;
			width: auto;
			padding: vwm(153) vwm(8) vwm(15) vwm(9);
		}

		h1 {
			margin: 0 0 vw(4) 0;
			padding: 0;
			line-height: vw(80);
			font-family: "OpenSansHebrewBold";
			font-size: vw(70);
			font-weight: bold;
			color: #0c2d72;

			@media (min-width: $pixel-size) {
				margin: 0 0 4px 0;
				line-height: 80px;
				font-size: 70px;
			}

			@media (max-width: $mobile-size) {
				margin: 0 0 vwm(10) 0;
				padding: 0 vwm(24) 0 0;
				line-height: vwm(70);
				font-size: vwm(60);
			}

			span {
				display: block;
			}
		}

		.text-after-title {
			width: vw(610);
			margin: 0 0 vw(23) 0;
			padding: 0 vw(8) 0 0;
			line-height: vw(36);
			font-family: "OpenSansHebrewRegular";
			font-size: vw(30);
			font-weight: normal;
			color: #0c2d72;

			@media (min-width: $pixel-size) {
				width: 610px;
				margin: 0 0 23px 0;
				padding: 0 8px 0 0;
				line-height: 36px;
				font-size: 30px;
			}

			@media (max-width: $mobile-size) {
				width: vwm(460);
				margin: 0 0 vwm(36) 0;
				padding: 0 vwm(24) 0 0;
				line-height: vwm(36);
				font-size: vwm(30);
			}
		}
	}
}

#site-logo {
	position: absolute;
	top: vw(58);
	right: 0;
	left: 0;
	margin: 0;
	padding: 0;
	text-align: center;

	@media (min-width: $pixel-size) {
		top: 58px;
	}

	@media (max-width: $mobile-size) {
		background: url(../images/logo-mobile.png) no-repeat 50% 50% / contain;
		width: vwm(218);
		height: vwm(120);
		top: vwm(15);
		right: vwm(19);
		bottom: auto;
		left: auto;
	}

	img {
		width: vw(245);

		@media (min-width: $pixel-size) {
			width: 245px;
		}

		@media (max-width: $mobile-size) {
			display: none;
		}
	}
}

div.form__wrapper {
	background: none;
	width: auto;
	margin: 0;
	padding: 0;
	line-height: vw(20);
	font-family: "OpenSansHebrewRegular";
	font-size: vw(16);
	font-weight: normal;
	text-align: right;
	color: #fff;

	@media (min-width: $pixel-size) {
		line-height: 20px;
		font-size: 16px;
	}

	@media (max-width: $mobile-size) {
		line-height: vwm(26);
		font-size: vwm(22);
	}

	.thank-you-message {
		display: none;
		margin: 0 vw(-10);
		line-height: vw(40);
		font-size: vw(35);
		text-align: center;

		@media (min-width: $pixel-size) {
			margin: 0 -10px;
			line-height: 40px;
			font-size: 35px;
		}

		@media (max-width: $mobile-size) {
			padding: 0 0 vwm(30) 0;
			line-height: vwm(60);
			font-size: vwm(50);
		}

		span {
			display: block;
		}
	}

	.form {

		h2 {
			margin: 0 0 vw(49) 0;
			padding: 0;
			line-height: vw(40);
			font-family: "OpenSansHebrewRegular";
			font-size: vw(35.6);
			font-weight: normal;
			color: #fff;

			@media (min-width: $pixel-size) {
				margin: 0 0 49px 0;
				line-height: 40px;
				font-size: 35.6px;
			}

			@media (max-width: $mobile-size) {
				margin: 0 0 vwm(51) 0;
				line-height: vwm(60);
				font-size: vwm(50);
			}

			span {
				display: block;
			}
		}

		input[type="text"],
		input[type="tel"],
		input[type="email"] {
			background: #fff;
			width: 100%;
			height: vw(53);
			margin: 0 0 vw(35) 0;
			padding: vw(15) vw(16) vw(15) vw(16);
			border: 1px solid #13487e;
			border-radius: vw(6);
			box-shadow: none;
			box-sizing: border-box;
			line-height: vw(23);
			font-family: "OpenSansHebrewRegular";
			font-size: vw(20);
			font-weight: normal;
			text-align: right;
			color: #000;

			@media (min-width: $pixel-size) {
				height: 53px;
				margin: 0 0 35px 0;
				padding: 15px 16px 15px 16px;
				border-radius: 6px;
				line-height: 23px;
				font-size: 20px;
			}

			@media (max-width: $mobile-size) {
				height: vwm(80);
				margin: 0 0 vwm(35) 0;
				padding: vwm(25) vwm(30) vwm(25) vwm(30);
				border: none;
				border-radius: vwm(6);
				line-height: vwm(30);
				font-size: vwm(26);
			}

			&::-webkit-input-placeholder {
				color: inherit;
			}

			&:-moz-placeholder {
				opacity: 1;
				color: inherit;
			}

			&::-moz-placeholder {
				opacity: 1;
				color: inherit;
			}

			&:-ms-input-placeholder {
				color: inherit;
			}

			& + p {
				margin-top: vw(-22);

				@media (min-width: $pixel-size) {
					margin-top: -22px;
				}
			}
		}

		input[type="email"] {

			@media (max-width: $mobile-size) {
				margin: 0 0 vwm(31) 0;
			}
		}

		button[type="submit"],
		button[type="reset"] {
			background: #f99b1c;
			width: 100%;
			height: vw(60);
			margin: 0;
			padding: 0;
			vertical-align: top;
			border: none;
			border-radius: vw(30);
			box-sizing: border-box;
			transition: background 0.4s, color 0.4s;
			line-height: vw(34);
			font-family: "OpenSansHebrewBold";
			font-size: vw(30);
			font-weight: bold;
			color: #fff;
			cursor: pointer;

			@media (min-width: $pixel-size) {
				height: 60px;
				border-radius: 30px;
				line-height: 34px;
				font-size: 30px;
			}

			@media (max-width: $mobile-size) {
				background: #0c2d72;
				height: vwm(80);
				border-radius: vwm(40);
				line-height: vwm(34);
				font-size: vwm(30);
			}

			&:hover {

				@media (min-width: $hover-works) {
					background: #000;
					color: #fff;
				}
			}
		}

		p {
			margin: 0 0 vw(33) 0;
			padding: 0;

			@media (min-width: $pixel-size) {
				margin: 0 0 33px 0;
			}

			@media (max-width: $mobile-size) {
				margin: 0 0 vwm(30) 0;
				color: #000;
			}
		}
	}
}

div.form__calculator {
	width: vw(610);
	margin: 0;
	padding: vw(35) vw(63) vw(51) vw(73);
	box-sizing: border-box;

	@media (min-width: $pixel-size) {
		width: 610px;
		padding: 35px 63px 51px 73px;
	}

	@media (max-width: $mobile-size) {
		width: auto;
		padding: vwm(35) vwm(35) vwm(36) vwm(35);
	}

	.form__calculator-first-range,
	.form__calculator-second-range {
		margin: 0 vw(20) 0 vw(12);

		@media (min-width: $pixel-size) {
			margin: 0 20px 0 12px;
		}

		@media (max-width: $mobile-size) {
			margin: 0 vwm(21) 0 vwm(23);
		}

		.count-amount {
			margin: 0;
			padding: vw(16) 0 0 0;
			line-height: vw(24);
			font-family: "OpenSansHebrewRegular";
			font-size: vw(20);
			font-weight: normal;

			@media (min-width: $pixel-size) {
				padding: 16px 0 0 0;
				line-height: 24px;
				font-size: 20px;
			}

			@media (max-width: $mobile-size) {
				padding: vwm(23) 0 0 0;
				line-height: vwm(32);
				font-size: vwm(26);
			}

			.min-indicator,
			.max-indicator {
				min-width: vw(110);

				@media (min-width: $pixel-size) {
					min-width: 110px;
				}

				@media (max-width: $mobile-size) {
					min-width: vwm(140);
					font-size: vwm(28);
				}
			}

			.max-indicator {
				text-align: left;
			}

			.min-indicator {
				text-align: right;
			}
		}
	}

	.form__calculator-first-range {
		margin-bottom: vw(102);

		@media (min-width: $pixel-size) {
			margin-bottom: 102px;
		}

		@media (max-width: $mobile-size) {
			margin-bottom: vwm(121);
		}

		.container-range {

			div.range-circle {
				width: vw(108);
				margin: 0 vw(-40) 0 0;

				@media (min-width: $pixel-size) {
					width: 108px;
					margin: 0 -40px 0 0;
				}

				@media (max-width: $mobile-size) {
					width: vwm(151);
					margin: 0 vwm(-56) 0 0;
				}
			}
		}
	}

	.form__calculator-second-range {
		margin-bottom: vw(35);

		@media (min-width: $pixel-size) {
			margin-bottom: 35px;
		}

		@media (max-width: $mobile-size) {
			margin-bottom: vwm(34);
		}
	}

	h3 {
		margin: 0 0 vw(112) 0;
		padding: 0;
		line-height: vw(36);
		font-family: "OpenSansHebrewBold";
		font-size: vw(30);
		font-weight: bold;
		color: #fff;

		@media (min-width: $pixel-size) {
			margin: 0 0 112px 0;
			line-height: 36px;
			font-size: 30px;
		}

		@media (max-width: $mobile-size) {
			margin: 0 0 vwm(148) 0;
			line-height: vwm(44);
			font-size: vwm(40);
		}
	}

	.container-range {

		div.range-circle {
			background: #fff;
			width: vw(68);
			height: auto;
			margin: 0 vw(-19) 0 0;
			padding: vw(13) vw(10) vw(13) vw(10);
			position: absolute;
			top: vw(-77);
			right: 0;
			border: none;
			border-radius: 2px;
			box-sizing: border-box;
			line-height: vw(24);
			font-family: "OpenSansHebrewRegular";
			font-size: vw(20);
			font-weight: normal;
			text-align: center;
			color: #32394d;

			@media (min-width: $pixel-size) {
				width: 68px;
				margin: 0 -19px 0 0;
				padding: 13px 10px 13px 10px;
				top: -77px;
				line-height: 24px;
				font-size: 20px;
			}

			@media (max-width: $mobile-size) {
				width: vwm(95);
				margin: 0 vwm(-27) 0 0;
				padding: vwm(20) vwm(10) vwm(20) vwm(10);
				top: vwm(-107);
				line-height: vwm(30);
				font-size: vwm(28);
			}

			&:before {
				display: block;
				position: absolute;
				top: 100%;
				right: 50%;
				margin: 0 vw(-8) 0 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: vw(7) vw(8) 0 vw(8);
				border-color: #ffffff transparent transparent transparent;
				content: '';

				@media (min-width: $pixel-size) {
					margin: 0 -8px 0 0;
					border-width: 7px 8px 0 8px;
				}

				@media (max-width: $mobile-size) {
					margin: 0 vwm(-7.5) 0 0;
					border-width: vwm(10) vwm(7.5) 0 vwm(7.5);
				}
			}

			.range-count {
				position: relative;
				top: auto;
				color: inherit;

				@media (max-width: $mobile-size) {
					font-size: vwm(28);
				}
			}
		}
	}

	.ag-calculator_input-wrap .rangeslider--horizontal {
		height: vw(8);
		border: none;
		border-radius: vw(4);
		box-shadow: none;

		@media (min-width: $pixel-size) {
			height: 8px;
			border-radius: 4px;
		}

		@media (max-width: $mobile-size) {
			height: vwm(11);
			border-radius: vwm(4);
		}
	}

	.ag-calculator_input-wrap .rangeslider__fill {
		background: #f99b1c;
		border: none;
		border-radius: vw(4);
		box-shadow: none;

		@media (min-width: $pixel-size) {
			border-radius: 4px;
		}

		@media (max-width: $mobile-size) {
			border-radius: vwm(4);
		}
	}

	.ag-calculator_input-wrap .rangeslider__handle {
		width: vw(28);
		height: vw(28);
		top: vw(-11);
		border: none;

		@media (min-width: $pixel-size) {
			width: 28px;
			height: 28px;
			top: -11px;
		}

		@media (max-width: $mobile-size) {
			width: vwm(39);
			height: vwm(39);
			top: vwm(-16);
		}
	}

	.form__calculator--columns {
		display: flex;
		justify-content: space-between;

		&-item {
			width: vw(223);

			@media (min-width: $pixel-size) {
				width: 223px;
			}

			@media (max-width: $mobile-size) {
				width: vwm(312);
			}

			.form__calculator-output,
			.form__calculator--js-output {
				background: none;
				display: flex;
				flex-direction: row-reverse;
				justify-content: center;
				width: 100%;
				height: auto;
				margin: 0;
				padding: vw(10) vw(20) vw(10) vw(20);
				border: vw(2.1) solid rgba(255,255,255,0.5);
				border-radius: vw(6);
				box-sizing: border-box;
				line-height: vw(33);
				font-family: "OpenSansHebrewBold";
				font-size: vw(26);
				font-weight: bold;
				color: #fff;

				@media (min-width: $pixel-size) {
					padding: 10px 20px 10px 20px;
					border-width: 2px;
					border-radius: 6px;
					line-height: 33px;
					font-size: 26px;
				}

				@media (max-width: $mobile-size) {
					height: auto;
					padding: vwm(17) vwm(10) vwm(17) vwm(10);
					border-width: vwm(2.1);
					border-radius: vwm(6);
					line-height: vwm(41);
					font-size: vwm(36);
				}

				.form__calculator-output--symbol,
				.form__calculator--js-output--symbol {
					line-height: inherit;
					font-family: inherit;
					font-size: inherit;

					@media (max-width: $mobile-size) {
						margin: 0;
						padding: 0;
					}
				}

				.form__calculator-output--price,
				.form__calculator--js-output--price {
					line-height: inherit;
					font-size: inherit;
				}
			}

			.form__calculator-output {
				border-color: rgba(249,155,28,0.5);
			}

			.form__calculator--columns-text {
				display: block;
				padding: vw(7) 0 0 0;
				line-height: vw(22);
				font-family: "OpenSansHebrewRegular";
				font-size: vw(18);
				font-weight: normal;
				text-align: center;

				@media (min-width: $pixel-size) {
					padding: 7px 0 0 0;
					line-height: 22px;
					font-size: 18px;
				}

				@media (max-width: $mobile-size) {
					padding: vwm(11) 0 0 0;
					line-height: vwm(27);
					font-size: vwm(25);
				}

				span {
					color: #f99b1c;
				}
			}
		}
	}

	.form__calculator--bottom-result {
		background: #f99b1c;
		margin: vw(17) 0 0 0;
		padding: vw(13) vw(20) vw(13) vw(20);
		border-radius: vw(6);
		line-height: vw(30);
		font-family: "OpenSansHebrewBold";
		font-size: vw(26);
		font-weight: bold;
		color: #fff;

		@media (min-width: $pixel-size) {
			margin: 17px 0 0 0;
			padding: 13px 20px 13px 20px;
			border-radius: 6px;
			line-height: 30px;
			font-size: 26px;
		}

		@media (max-width: $mobile-size) {
			margin: vwm(27) 0 0 0;
			padding: vwm(19) vwm(20) vwm(19) vwm(20);
			border-radius: vwm(6);
			line-height: vwm(40);
			font-size: vwm(36);
		}
	}
}

/*--------- Content Area END ---------*/










/*--------- Footer Area START ---------*/

.site-footer {
	margin: 0;
	padding: vw(15) vw(10) vw(75) vw(10);
	line-height: vw(20);
	font-family: "OpenSansHebrewRegular";
	font-size: vw(18);
	font-weight: normal;
	color: #0c2d72;

	@media (min-width: $pixel-size) {
		padding: 15px 10px 75px 10px;
		line-height: 20px;
		font-size: 18px;
	}

	@media (max-width: $mobile-size) {
		padding: vwm(36) vwm(43) vwm(30) vwm(40);
		line-height: vwm(34);
		font-size: vwm(24);
	}

	.wrapper {
		width: vw(1770);
		margin: 0 auto;
		padding: 0 0 0 vw(15);
		box-sizing: border-box;

		@media (min-width: $pixel-size) {
			width: 1770px;
			padding: 0 0 0 15px;
		}

		@media (max-width: $mobile-size) {
			width: auto;
			margin: 0;
			padding: 0;
		}
	}

	p {
		margin: 0 0 vw(21) 0;

		@media (min-width: $pixel-size) {
			margin: 0 0 21px 0;
		}

		@media (max-width: $mobile-size) {
			margin: 0 0 vwm(11) 0;
		}

		&:last-child {
			margin: 0;

			@media (max-width: $mobile-size) {
				margin: 0;
			}
		}
	}
}

/*--------- Footer Area END ---------*/