<html lang="he">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> מחשבון חיסכון | אקסלנס טרייד</title>
    <meta name="description"
          content="מפסיקים לסחור בבנק ומתחילים לחסוך! סוחרים בשוק ההון עם אקסלנס טרייד ומשלמים פחות מ-1/4 מהעמלות הבנק">
    <meta name="Keywords"
          content="מסחר בבורסה, מסחר במניות, מסחר עצמאי בבורסה, מצב הבורסה, בורסה בעולם, שוק ההון, מסחר בשוק ההון, אקסלנס טרייד, Excellence Trade, עמלות מסחר, בורסה, חדר מסחר, להשקיע בבורסה, להשקיע במניות, בורסה מניות, קניית מניות, רכישת מניות">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="css/rangeslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Google Tag Manager -->
    <script>
        setTimeout( addgtm, 5000, window, document, 'script', 'dataLayer', 'GTM-KVBQXG9' );

        function addgtm( w, d, s, l, i ) {
            w[l] = w[l] || [];
            w[l].push( { 'gtm.start': new Date().getTime(), event: 'gtm.js' } );
            var f = d.getElementsByTagName( s )[0], j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore( j, f );
        }
    </script>
    <!-- End Google Tag Manager -->
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-W422B37"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVBQXG9"
            height="0"
            width="0"
            style="display: none; visibility: hidden"
    ></iframe
    >
</noscript>
<!-- End Google Tag Manager (noscript) -->
<style>
    .ag-format-container {
        width: 1142px;
        margin: 0 auto;
    }

    /* rangeslider */
    .ag-calculator_input-wrap .rangeslider--horizontal {
        width: 100%;
        background-color: #fff;
        height: 1.822916666666667vw;
        border-radius: 25px;
        border: 1px solid #000;
    }

    .ag-calculator_input-wrap .rangeslider__fill {
        width: 100%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(248, 156, 91, .528)), color-stop(50%, #f47a2c));
        background: -webkit-linear-gradient(top, rgba(248, 156, 91, .528) 0%, #f47a2c 50%);
        background: -o-linear-gradient(top, rgba(248, 156, 91, .528) 0%, #f47a2c 50%);
        background: linear-gradient(180deg, rgba(248, 156, 91, .528) 0%, #f47a2c 50%);
        height: 100%;
        border-radius: 25px;
        border: 1px solid #feb87f;
    }

    .ag-calculator_input-wrap .rangeslider__handle {
        width: 2.34375vw;
        height: 2.34375vw;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        top: -.260416666666667vw;
        -webkit-box-shadow: 5px 0 20px rgba(0, 0, 0, .25);
        box-shadow: 5px 0 20px rgba(0, 0, 0, .25);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        cursor: pointer;
    }

    .ag-calculator_input-wrap .rangeslider__handle:after {
        display: none;
    }

    .ag-calculator_second-level-wrap .rangeslider--horizontal {
        display: block;
        float: right;
        width: 90%;
    }

    .ag-calculator_input-wrap {
        display: inline-block;
        width: 100%;
        text-align: left;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        position: relative;
    }

    .ag-calculator_text-input {
        float: right;
        line-height: 1.5;
        width: 60px;
        padding: 9px 8px;
        border: 1px solid #d3d8dc;
        background-color: #FFF;

        outline: 0;

        font-size: 16px;
        color: #4b545c;

        -webkit-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .12);
        -moz-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .12);
        -o-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .12);
        box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .12);

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }


    .ag-calculator_radio-box input[type=radio] {
        visibility: hidden;

        position: absolute;
    }

    .ag-calculator_radio-box input[type=radio]:checked + label {
        background-color: #4b545c;
        color: #FFF;
    }


    @media only screen and (max-width: 767px) {
        .ag-format-container {
            width: 96%;
        }

    }

    @media only screen and (max-width: 639px) {

    }

    @media only screen and (max-width: 479px) {

    }

    @media (min-width: 768px) and (max-width: 979px) {
        .ag-format-container {
            width: 750px;
        }

    }

    @media (min-width: 980px) and (max-width: 1161px) {
        .ag-format-container {
            width: 960px;
        }

    }

</style>


<div class="site-content full-height">


    <div class="site-content-right">

        <h1>מפסיקים לסחור בבנק <span>ומתחילים לחסוך!</span></h1>
        <p class="text-after-title">סוחרים בשוק ההון עם אקסלנס טרייד
                                    ומשלמים פחות מ-1/4 מהעמלות הבנק</p>

        <div class="form__calculator">
            <div class="form__calculator-first-range">
                <h3>בדקו כמה תוכלו לחסוך</h3>
                <div class="container-range">
                    <div class="range-circle">
                        <div class="range-count file-value">500 000</div>
                    </div>
                </div>
                <div class="js-calculator_input-wrap ag-calculator_input-wrap">
                    <input id="file-value" class="js-calculator_text-input ag-calculator_text-input" type="number"
                           name="file-value" value="125000" style="width: 100%; display: none;">
                    <input class="js-calculator_range" step="25000" type="range" name="file-value" min="25000"
                           max="1500000" value="125000" data-direction="rtl">
                </div>
                <div class="count-amount">
                    <span class="min-indicator">25 000</span>
                    <span class="count-amount-text">שווי תיק בשקלים</span>
                    <span class="max-indicator">1 500 000</span>
                </div>
            </div>
            <div class="form__calculator-second-range">
                <div class="container-range">
                    <div class="range-circle">
                        <div class="range-count monthly-prescripts">300</div>
                    </div>
                </div>
                <div class="js-calculator_input-wrap ag-calculator_input-wrap">
                    <input id="monthly-prescripts" class="js-calculator_text-input ag-calculator_text-input"
                           type="number" name="monthly-prescripts" value="15" style="width: 100%; display: none;">
                    <input class="js-calculator_range" step="1" type="range" name="monthly-prescripts" min="1" max="100"
                           value="15" data-direction="rtl">
                </div>
                <div class="count-amount">
                    <span class="min-indicator">1</span>
                    <span class="count-amount-text">פעולות בחודש</span>
                    <span class="max-indicator">100</span>
                </div>
            </div>

            <div class="form__calculator--columns">

                <div class="form__calculator--columns-item">

                    <div class="form__calculator-output">
                        <span class="form__calculator-output--symbol">₪</span>
                        <span class="form__calculator-output--price">2,476.45</span>
                    </div>

                    <span class="form__calculator--columns-text">העלויות של אקסלנס <span>TRADE</span></span>

                </div>

                <div class="form__calculator--columns-item">

                    <div class="form__calculator--js-output">
                        <span class="form__calculator--js-output--symbol">₪</span>
                        <span class="form__calculator--js-output--price">5,320</span>
                    </div>

                    <span class="form__calculator--columns-text">העלויות של הבנק</span>

                </div>

            </div>

            <div class="form__calculator--bottom-result">סכום פנוי להשקעה: ₪<span>5,006.45</span></div>

        </div>

    </div>


    <div class="site-content-left">

        <figure id="site-logo">
            <a class="logo" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
        </figure>

        <div class="form__wrapper">
            <div class="thank-you-message" style="display: block">תודה על פנייתך! <span>ניצור עמך קשר בהקדם</span></div>
        </div>

    </div>

</div>


<footer class="site-footer">
    <div class="wrapper">

        <p>לצורך החישוב הפעולות המבוצעות בחודש מחולקות ביחס של 70% בניירות ערך זרים ו30% בני"ע ישראלים.</p>

        <p>המחשבון נועד לצורך השוואה כללית בלבד ואינו מהווה תחליף לייעוץ המתחשב בנתונים ובצרכים המיוחדים של כל אדם.
           "העלויות של הבנק" במחשבון (עמלות ודמי הניהול) מבוססות על ממוצע העלויות של כלל הבנקים המפורטים במחשבון הבורסה
           בכתובת: www.tesa.co.il נכון לתאריך 23.12.2020 הנתונים המשמשים לצורך ההשוואה אינם כוללים את כל הפירוט ו/או
           התנאים ו/או הסייגים לעמלות הנגבות על ידי הבנקים, המפורטים בתעריפון העמלות המלא של הבנקים ועמלות הבנקים עשויות
           להשתנות מעת לעת, בין הבנקים השונים ובין ההסכמים מול הלקוחות. כל התקשרות בין אקסלנס ניהול השקעות וניירות ערך
           בע"מ (להלן: "החברה") לבין הלקוח תעשה באמצעות הסכם פתיחת חשבון בהתאם לדין ותנאי ההסכם הם אלו שיחייבו את החברה
           והם בלבד. לגילוי נאות אודות היותה של החברה משווקת השקעות ולא יועצת השקעות ולזיקתה למוצרים פיננסיים, ראה
           לשונית גילוי נאות באתר החברה בכתובתwww.xnes.co.il.</p>

    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="js/rangeslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
