/* --- Reset CSS start --- */
body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset,
img,
abbr {
  border: 0; }

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal; }

ul li {
  list-style: none; }

caption,
th {
  text-align: left; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit; }

legend {
  color: #000; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block; }

/* --- Reset CSS end --- */
* {
  box-sizing: border-box;
  outline: none; }

html,
body {
  height: 100%;
  min-height: 100%; }

body {
  margin: 0;
  padding: 0;
  line-height: 20px;
  font-family: 'Ploni ML v2 AAA';
  font-size: 18px;
  font-weight: normal;
  color: #fff; }
  @media (min-width: 690px) {
    body {
      line-height: 23px;
      font-size: 23px; } }

img {
  max-width: 100%;
  vertical-align: top; }

a {
  text-decoration: none;
  color: inherit; }

.site {
  direction: rtl;
  background-color: #232873;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none; }
  .site::-webkit-scrollbar {
    width: 0; }

.xnes_iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 315px;
  min-height: 100%;
  margin: 0 auto;
  text-align: center; }
  @media (min-width: 690px) {
    .xnes_iframe {
      max-width: 585px; } }

.iframe_content {
  padding: 134px 15px 91px 15px; }
  @media (min-width: 690px) {
    .iframe_content {
      padding-top: 184px; } }

.iframe_top {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0;
  padding: 20px 12px 0 0; }
  @media (min-width: 690px) {
    .iframe_top {
      padding-top: 54px; } }
  .iframe_top img {
    width: 144px; }
    @media (min-width: 690px) {
      .iframe_top img {
        width: 149px; } }

.iframe_title {
  margin: 0 0 43px 0; }
  @media (min-width: 690px) {
    .iframe_title {
      margin: 0 0 26px 0;
      padding: 0 65px; } }
  .iframe_title .orange-title {
    margin: 0 0 4px 0;
    padding: 0;
    line-height: 30px;
    font-family: 'Ploni ML v2 AAA';
    font-size: 28px;
    font-weight: bold;
    color: #ff5a23; }
    @media (min-width: 690px) {
      .iframe_title .orange-title {
        margin: 0 0 8px 0;
        letter-spacing: 1px; } }
  .iframe_title span {
    display: block; }
    @media (min-width: 690px) {
      .iframe_title span {
        display: inline; } }

.iframe_form {
  padding: 0 20px; }
  @media (min-width: 690px) {
    .iframe_form {
      position: relative; } }
  @media (min-width: 690px) {
    .iframe_form_columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; } }
  .iframe_form_columns p {
    margin: 0 0 20px 0; }
    @media (min-width: 690px) {
      .iframe_form_columns p {
        width: 248px;
        margin: 0 0 18px 0; } }
  .iframe_form input[type="text"],
  .iframe_form input[type="tel"],
  .iframe_form input[type="email"] {
    background: #fff;
    width: 100%;
    height: 40px;
    overflow: hidden;
    margin: 0;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 22px;
    appearance: none;
    vertical-align: top;
    line-height: 20px;
    font-family: 'Ploni ML v2 AAA';
    font-size: 18px;
    font-weight: 400;
    color: #00038b; }
    @media (min-width: 690px) {
      .iframe_form input[type="text"],
      .iframe_form input[type="tel"],
      .iframe_form input[type="email"] {
        font-size: 20px; } }
    .iframe_form input[type="text"]::placeholder,
    .iframe_form input[type="tel"]::placeholder,
    .iframe_form input[type="email"]::placeholder {
      opacity: 1;
      color: #00038b; }
  .iframe_form .extra {
    position: relative;
    margin: -6px 0 14px 0;
    padding: 0 24px 0 35px;
    line-height: 15px;
    font-size: 15px;
    text-align: right; }
    @media (min-width: 690px) {
      .iframe_form .extra {
        margin: 0 0 14px 0;
        padding: 6px 0 0 0;
        line-height: 16px;
        font-size: 16px;
        text-align: center; } }
    .iframe_form .extra input[type="checkbox"] {
      background-color: #fff;
      width: 15px;
      height: 15px;
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      border-radius: 6px; }
      @media (min-width: 690px) {
        .iframe_form .extra input[type="checkbox"] {
          position: relative;
          top: auto;
          right: auto;
          margin: 0 0 0 6px; } }
    @media (min-width: 690px) {
      .iframe_form .extra + .no_indent {
        width: 248px;
        position: absolute;
        top: 58px;
        left: 20px; } }
  .iframe_form input[type="submit"],
  .iframe_form button[type="submit"] {
    background-color: #ff5a23;
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0 20px;
    border: none;
    border-radius: 22px;
    vertical-align: top;
    line-height: 24px;
    font-family: 'Ploni ML v2 AAA';
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    cursor: pointer; }
    @media (min-width: 690px) {
      .iframe_form input[type="submit"],
      .iframe_form button[type="submit"] {
        letter-spacing: 1.4px; } }

.iframe_text {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 18px 20px 10px 20px;
  line-height: 15px;
  font-size: 13px;
  text-align: right; }
  @media (min-width: 690px) {
    .iframe_text {
      text-align: center; } }
  .iframe_text span {
    display: block; }
  .iframe_text a {
    font-family: sans-serif;
    text-decoration: underline; }
    .iframe_text a:hover {
      text-decoration: none; }

.thankYouArea {
  line-height: 32px;
  font-size: 30px;
  font-weight: normal;
  text-align: center; }
  .thankYouArea strong {
    display: block;
    line-height: 62px;
    font-family: 'Ploni ML v2 AAA';
    font-size: 62px;
    font-weight: bold; }
  .thankYouArea span {
    display: block; }
