@font-face {
	font-family: "OpenSansHebrewBold";
	src: url("OpenSansHebrew-Bold.eot");
	src: local("Open Sans Hebrew Bold"), local("OpenSansHebrew-Bold"),
		url("OpenSansHebrew-Bold.eot?#iefix") format("embedded-opentype"),
		url("OpenSansHebrew-Bold.woff2") format("woff2"),
		url("OpenSansHebrew-Bold.woff") format("woff"),
		url("OpenSansHebrew-Bold.ttf") format("truetype"),
		url("OpenSansHebrew-Bold.svg#OpenSansHebrew-Bold") format("svg");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "OpenSansHebrewBoldItalic";
	src: url("OpenSansHebrew-BoldItalic.eot");
	src: local("Open Sans Hebrew Bold Italic"),
		local("OpenSansHebrew-BoldItalic"),
		url("OpenSansHebrew-BoldItalic.eot?#iefix") format("embedded-opentype"),
		url("OpenSansHebrew-BoldItalic.woff2") format("woff2"),
		url("OpenSansHebrew-BoldItalic.woff") format("woff"),
		url("OpenSansHebrew-BoldItalic.ttf") format("truetype"),
		url("OpenSansHebrew-BoldItalic.svg#OpenSansHebrew-BoldItalic")
			format("svg");
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "OpenSansHebrewExtraBold";
	src: url("OpenSansHebrew-ExtraBold.eot");
	src: local("Open Sans Hebrew Extra Bold"), local("OpenSansHebrew-ExtraBold"),
		url("OpenSansHebrew-ExtraBold.eot?#iefix") format("embedded-opentype"),
		url("OpenSansHebrew-ExtraBold.woff2") format("woff2"),
		url("OpenSansHebrew-ExtraBold.woff") format("woff"),
		url("OpenSansHebrew-ExtraBold.ttf") format("truetype"),
		url("OpenSansHebrew-ExtraBold.svg#OpenSansHebrew-ExtraBold")
			format("svg");
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "OpenSansHebrewExtraBoldItalic";
	src: url("OpenSansHebrewExtraBold-Italic.eot");
	src: local("Open Sans Hebrew Extra Bold Italic"),
		local("OpenSansHebrewExtraBold-Italic"),
		url("OpenSansHebrewExtraBold-Italic.eot?#iefix")
			format("embedded-opentype"),
		url("OpenSansHebrewExtraBold-Italic.woff2") format("woff2"),
		url("OpenSansHebrewExtraBold-Italic.woff") format("woff"),
		url("OpenSansHebrewExtraBold-Italic.ttf") format("truetype"),
		url("OpenSansHebrewExtraBold-Italic.svg#OpenSansHebrewExtraBold-Italic")
			format("svg");
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "OpenSansHebrewItalic";
	src: url("OpenSansHebrew-Italic.eot");
	src: local("Open Sans Hebrew Italic"), local("OpenSansHebrew-Italic"),
		url("OpenSansHebrew-Italic.eot?#iefix") format("embedded-opentype"),
		url("OpenSansHebrew-Italic.woff2") format("woff2"),
		url("OpenSansHebrew-Italic.woff") format("woff"),
		url("OpenSansHebrew-Italic.ttf") format("truetype"),
		url("OpenSansHebrew-Italic.svg#OpenSansHebrew-Italic") format("svg");
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "OpenSansHebrewLight";
	src: url("OpenSansHebrew-Light.eot");
	src: local("Open Sans Hebrew Light"), local("OpenSansHebrew-Light"),
		url("OpenSansHebrew-Light.eot?#iefix") format("embedded-opentype"),
		url("OpenSansHebrew-Light.woff2") format("woff2"),
		url("OpenSansHebrew-Light.woff") format("woff"),
		url("OpenSansHebrew-Light.ttf") format("truetype"),
		url("OpenSansHebrew-Light.svg#OpenSansHebrew-Light") format("svg");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "OpenSansHebrewLightItalic";
	src: url("OpenSansHebrew-LightItalic.eot");
	src: local("Open Sans Hebrew Light Italic"),
		local("OpenSansHebrew-LightItalic"),
		url("OpenSansHebrew-LightItalic.eot?#iefix") format("embedded-opentype"),
		url("OpenSansHebrew-LightItalic.woff2") format("woff2"),
		url("OpenSansHebrew-LightItalic.woff") format("woff"),
		url("OpenSansHebrew-LightItalic.ttf") format("truetype"),
		url("OpenSansHebrew-LightItalic.svg#OpenSansHebrew-LightItalic")
			format("svg");
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "OpenSansHebrewRegular";
	src: url("OpenSansHebrew-Regular.eot");
	src: local("Open Sans Hebrew"), local("OpenSansHebrew-Regular"),
		url("OpenSansHebrew-Regular.eot?#iefix") format("embedded-opentype"),
		url("OpenSansHebrew-Regular.woff2") format("woff2"),
		url("OpenSansHebrew-Regular.woff") format("woff"),
		url("OpenSansHebrew-Regular.ttf") format("truetype"),
		url("OpenSansHebrew-Regular.svg#OpenSansHebrew-Regular") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'PloniMLv2AAA-D-Bold';
	src: url('PloniMLv2AAA-D-Bold.eot');
	src: local('Ploni ML v2 AAA DemiBold'), local('PloniMLv2AAA-D-Bold'),
	url('PloniMLv2AAA-D-Bold.eot?#iefix') format('embedded-opentype'),
	url('PloniMLv2AAA-D-Bold.woff2') format('woff2'),
	url('PloniMLv2AAA-D-Bold.woff') format('woff'),
	url('PloniMLv2AAA-D-Bold.ttf') format('truetype'),
	url('PloniMLv2AAA-D-Bold.svg#PloniMLv2AAA-D-Bold') format('svg');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'PloniMLv2AAA-U-Light';
	src: url('PloniMLv2AAA-U-Light.eot');
	src: local('Ploni ML v2 AAA UltraLight'), local('PloniMLv2AAA-U-Light'),
	url('PloniMLv2AAA-U-Light.eot?#iefix') format('embedded-opentype'),
	url('PloniMLv2AAA-U-Light.woff2') format('woff2'),
	url('PloniMLv2AAA-U-Light.woff') format('woff'),
	url('PloniMLv2AAA-U-Light.ttf') format('truetype'),
	url('PloniMLv2AAA-U-Light.svg#PloniMLv2AAA-U-Light') format('svg');
	font-weight: 200;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'PloniMLv2AAA-U-Bold';
	src: url('PloniMLv2AAA-U-Bold.eot');
	src: local('Ploni ML v2 AAA UltraBold'), local('PloniMLv2AAA-U-Bold'),
	url('PloniMLv2AAA-U-Bold.eot?#iefix') format('embedded-opentype'),
	url('PloniMLv2AAA-U-Bold.woff2') format('woff2'),
	url('PloniMLv2AAA-U-Bold.woff') format('woff'),
	url('PloniMLv2AAA-U-Bold.ttf') format('truetype'),
	url('PloniMLv2AAA-U-Bold.svg#PloniMLv2AAA-U-Bold') format('svg');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'PloniMLv2AAA';
	src: url('PloniMLv2AAA-Regular.eot');
	src: local('Ploni ML v2 AAA Regular'), local('PloniMLv2AAA-Regular'),
	url('PloniMLv2AAA-Regular.eot?#iefix') format('embedded-opentype'),
	url('PloniMLv2AAA-Regular.woff2') format('woff2'),
	url('PloniMLv2AAA-Regular.woff') format('woff'),
	url('PloniMLv2AAA-Regular.ttf') format('truetype'),
	url('PloniMLv2AAA-Regular.svg#PloniMLv2AAA-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'PloniMLv2AAA-Light';
	src: url('PloniMLv2AAA-Light.eot');
	src: local('Ploni ML v2 AAA Light'), local('PloniMLv2AAA-Light'),
	url('PloniMLv2AAA-Light.eot?#iefix') format('embedded-opentype'),
	url('PloniMLv2AAA-Light.woff2') format('woff2'),
	url('PloniMLv2AAA-Light.woff') format('woff'),
	url('PloniMLv2AAA-Light.ttf') format('truetype'),
	url('PloniMLv2AAA-Light.svg#PloniMLv2AAA-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'PloniMLv2AAA-Medium';
	src: url('PloniMLv2AAA-Medium.eot');
	src: local('Ploni ML v2 AAA Medium'), local('PloniMLv2AAA-Medium'),
	url('PloniMLv2AAA-Medium.eot?#iefix') format('embedded-opentype'),
	url('PloniMLv2AAA-Medium.woff2') format('woff2'),
	url('PloniMLv2AAA-Medium.woff') format('woff'),
	url('PloniMLv2AAA-Medium.ttf') format('truetype'),
	url('PloniMLv2AAA-Medium.svg#PloniMLv2AAA-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'PloniMLv2AAA-Bold';
	src: url('PloniMLv2AAA-Bold.eot');
	src: local('Ploni ML v2 AAA Bold'), local('PloniMLv2AAA-Bold'),
	url('PloniMLv2AAA-Bold.eot?#iefix') format('embedded-opentype'),
	url('PloniMLv2AAA-Bold.woff2') format('woff2'),
	url('PloniMLv2AAA-Bold.woff') format('woff'),
	url('PloniMLv2AAA-Bold.ttf') format('truetype'),
	url('PloniMLv2AAA-Bold.svg#PloniMLv2AAA-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'PloniMLv2AAA-Black';
	src: url('PloniMLv2AAA-Black.eot');
	src: local('Ploni ML v2 AAA Black'), local('PloniMLv2AAA-Black'),
	url('PloniMLv2AAA-Black.eot?#iefix') format('embedded-opentype'),
	url('PloniMLv2AAA-Black.woff2') format('woff2'),
	url('PloniMLv2AAA-Black.woff') format('woff'),
	url('PloniMLv2AAA-Black.ttf') format('truetype'),
	url('PloniMLv2AAA-Black.svg#PloniMLv2AAA-Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}