blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
abbr, fieldset, img {
    border: 0
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: 400
}
ul li {
    list-style: none
}
caption, th {
    text-align: left
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400
}
sup {
    vertical-align: text-top
}
sub {
    vertical-align: text-bottom
}
input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}
legend {
    color: #000
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    display: block
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}
body, html {
    height: 100%;
    min-height: 100%
}
body {
    margin: 0;
    padding: 0;
    line-height: 20px;
    font-family: 'Ploni ML v2 AAA';
    font-size: 18px;
    font-weight: 400;
    color: #fff
}
img {
    max-width: 100%;
    vertical-align: top
}
a {
    text-decoration: none;
    color: inherit
}
.site {
    direction: rtl;
    background-color: #232873;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none
}
.site::-webkit-scrollbar {
    width: 0
}
.xnes_iframe {
    position: relative;
    max-width: 350px;
	height: auto;
    margin: 0 auto;
    text-align: center;
    /*display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;*/
    /*min-height: 100%;*/
}
.iframe_content {
    padding: 10px 15px 10px 15px
}
.iframe_top {
    position: relative;
	width: 100%;
	height: auto;
    margin: 0px auto 10px auto;
    padding: 0;
}
.iframe_top img {
    width: 250px;
	margin: 0;
}
.iframe_title {
    margin: 0;
}
.iframe_title .orange-title {
	position: relative;
    margin: 0;
    padding: 0;
    line-height: 16px;
    font-family: 'Ploni ML v2 AAA';
    font-size: 16px;
    font-weight: 700;
    color: #ff5a23
}
.iframe_title span {
    display: block;
	font-size: 16px;
}
.iframe_form {
    padding: 0 20px
}
.iframe_form_columns p {
    margin: 0;
}
.iframe_form input[type=email], .iframe_form input[type=tel], .iframe_form input[type=text] {
    background: #fff;
    width: 100%;
    height: 30px;
    overflow: hidden;
    margin: 10px 0px 0px 0px;
    padding: 0px 15px 0px 15px;
    border: none;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    border-radius: 22px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    vertical-align: top;
    line-height: 20px;
    font-family: 'Ploni ML v2 AAA';
    font-size: 18px;
    font-weight: 400;
    color: #00038b
	direction: rtl;
	text-align: right;
}
.iframe_form input[type=email]::-webkit-input-placeholder, .iframe_form input[type=tel]::-webkit-input-placeholder, .iframe_form input[type=text]::-webkit-input-placeholder {
    opacity: 1;
    color: #00038b
}
.iframe_form input[type=email]:-moz-placeholder, .iframe_form input[type=tel]:-moz-placeholder, .iframe_form input[type=text]:-moz-placeholder {
    opacity: 1;
    color: #00038b
}
.iframe_form input[type=email]::-moz-placeholder, .iframe_form input[type=tel]::-moz-placeholder, .iframe_form input[type=text]::-moz-placeholder {
    opacity: 1;
    color: #00038b
}
.iframe_form input[type=email]:-ms-input-placeholder, .iframe_form input[type=tel]:-ms-input-placeholder, .iframe_form input[type=text]:-ms-input-placeholder {
    opacity: 1;
    color: #00038b
}
.iframe_form input[type=email]::placeholder, .iframe_form input[type=tel]::placeholder, .iframe_form input[type=text]::placeholder {
    opacity: 1;
    color: #00038b
}
.iframe_form .extra {
    position: relative;
    margin: 5px 0 5px 0;
    padding: 0 24px 0 35px;
    line-height: 12px;
    font-size: 12px;
    text-align: right
}
.iframe_form .extra input[type=checkbox] {
    background-color: #fff;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px
}
.iframe_form button[type=button], .iframe_form input[type=button] {
    background-color: #ff5a23;
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0 20px;
    border: none;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    border-radius: 22px;
    vertical-align: top;
    line-height: 24px;
    font-family: 'Ploni ML v2 AAA';
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
	direction: rtl;
	text-align: center;
}
.iframe_text {
    position: relative;
	width: 100%;
	height: auto;
	float: right;
    padding: 18px 20px 10px 20px;
    line-height: 15px;
    font-size: 13px;
    text-align: center
}
.iframe_text span {
    display: block
}
.iframe_text a {
    font-family: sans-serif;
    text-decoration: underline
}
.iframe_text a:hover {
    text-decoration: none
}
.thankYouArea {
    line-height: 32px;
    font-size: 30px;
    font-weight: 400;
    text-align: center
}
.thankYouArea strong {
    display: block;
    line-height: 62px;
    font-family: 'Ploni ML v2 AAA';
    font-size: 62px;
    font-weight: 700
}
.thankYouArea span {
    display: block
}
@media (min-width:690px) {
    body {
        line-height: 23px;
        font-size: 23px
    }
    .xnes_iframe {
        max-width: 510px
    }
    .iframe_content {
        padding-top: 20px
    }
    .iframe_top img {
        width: 150px
    }
    .iframe_title {
        margin: 0 0 20px 0;
        padding: 0 65px
    }
    .iframe_title .orange-title {
        margin: 0 0 8px 0;
        letter-spacing: 1px
    }
    .iframe_title span {
        display: inline
    }
    .iframe_form {
        position: relative
    }
    .iframe_form_columns {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .iframe_form_columns p {
        width: 248px;
        margin: 0 0 18px 0
    }
    .iframe_form input[type=email], .iframe_form input[type=tel], .iframe_form input[type=text] {
        font-size: 20px
    }
    .iframe_form .extra {
		
        margin: 5px 0 5px 0;
        padding: 6px 0 0 0;
        line-height: 12px;
        font-size: 12px;
        text-align: center
    }
    .iframe_form .extra input[type=checkbox] {
        position: relative;
        top: auto;
        right: auto;
        margin: 0 0 0 6px
    }
    .iframe_form .extra + .no_indent {
        width: 248px;
        position: absolute;
        top: 58px;
        left: 20px
    }
    .iframe_form button[type=button], .iframe_form input[type=button] {
        letter-spacing: 1.4px
    }
    .iframe_text {
        text-align: center
    }
}