<!doctype html>
<html>
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XNES Iframe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KVBQXG9');</script> <!-- End Google Tag Manager -->
</head>
<body>
        <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVBQXG9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->
<div class="site">








    
	<div class="xnes_iframe">
        <div class="iframe_content">
	    


            <div class="iframe_top">
                <img src="img/iframe_logo.png" alt="">
            </div>



            <div class="iframe_bottom">
                <div class="iframe_title">
                	<p class="orange-title">מעוניינים לסחור בבורסה?</p>
                	<span>השאירו פרטים ותיהנו מ-1/4 <span>מעמלות הבנק ופטור מדמי טיפול לשנה!</span></span>
                </div>
                <form class="iframe_form">
                    <div class="iframe_form_columns">
                        <p>
                            <input name="first_name" placeholder="שם מלא" type="text" required oninvalid="this.setCustomValidity('יש להקליד שם מלא')" oninput="this.setCustomValidity('')">
                        </p>
                        <p>
                            <input name="phone" placeholder="טלפון" type="tel" pattern="[0-9]{9,10}" required oninvalid="this.setCustomValidity('יש להקליד מספר טלפון')" oninput="this.setCustomValidity('')">
                        </p>
                        <p>
                            <input name="email" placeholder="אימייל" type="email" required oninvalid="this.setCustomValidity('יש להקליד כתובת מייל תקנית')" oninput="this.setCustomValidity('')">
                        </p>
                    </div>
                    <p class="extra">
                        <input type="checkbox" id="iframe_checkbox" checked>
                        <label for="iframe_checkbox">הנני מאשר/ת קבלת מידע נוסף וחומר פרסומי</label>
                    </p>
                    <p class="no_indent">
                        <input type="submit" value="קבלת הצעה למסחר">
                    </p>
                </form>
            </div>



            <div class="iframe_text">
                <span>גילוי נאות:</span> <a href="https://www.xnes.co.il/trading/full-disclosure" target="_blank">https://www.xnes.co.il/trading/full-disclosure</a>
            </div>


	    
	    </div>
	</div>







</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/easing.1.3.js"></script>
<script src="js/custom.js"></script>

</body>
</html>