* {
  outline: none;
}

body {
  display: block;
  margin: 0;
  padding: 0;
  line-height: 1.04167vw;
  font-size: 0.9375vw;
  font-weight: normal;
  color: #0c2d72;
  font-family: PloniMLv2AAA;
}

img {
  max-width: 100%;
  vertical-align: top;
}

.site {
  overflow: hidden;
}

/*--------- Header Area START ---------*/

/*--------- Header Area END ---------*/

/*--------- Content Area START ---------*/

.site-content {
  direction: rtl;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.site-content-left {
  background: #0c2d72;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 19.73958vw;
  -moz-box-flex: 0;
  -ms-flex: 0 0 19.73958vw;
  flex: 0 0 19.73958vw;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 13.73958vw 2.08333vw 7.60417vw 2.08333vw;
  text-align: center;
}

.site-content-right {
  background: url(../images/bg.jpg) no-repeat 0% 100%/cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  padding: 0 9.0625vw 1.5625vw 36.45833vw;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.site-content-right h1 {
  margin: 0 0 0.20833vw 0;
  padding: 0;
  line-height: 3.66667vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 3.64583vw;
  font-weight: bold;
  color: #0c2d72;
}

.site-content-right h1 span {
  display: block;
  color: #f15b2e;
}

.site-content-right .text-after-title {
  width: 31.77083vw;
  margin: 0 0 1.19792vw 0;
  padding: 0 0 0 0;
  line-height: 1.875vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 2.06vw;
  font-weight: normal;
  color: #0c2d72;
}

#site-logo {
  position: absolute;
  top: 2.02083vw;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  text-align: center;
}

#site-logo img {
  width: 12.76042vw;
}

div.form__wrapper {
  background: none;
  width: auto;
  margin: 0;
  padding: 0;
  line-height: 1.04167vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 0.83333vw;
  font-weight: normal;
  text-align: right;
  color: #fff;
}

div.form__wrapper .thank-you-message {
  display: none;
  margin: 0 -0.52083vw;
  line-height: 2.08333vw;
  font-size: 1.82292vw;
  text-align: center;
}

div.form__wrapper .thank-you-message span {
  display: block;
}

div.form__wrapper .form h2 {
  margin: 0 0 2.55208vw 0;
  padding: 0;
  line-height: 2.08333vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 1.85417vw;
  font-weight: normal;
  color: #fff;
}

div.form__wrapper .form h2 span {
  display: block;
}

div.form__wrapper .form input[type="text"],
div.form__wrapper .form input[type="tel"],
div.form__wrapper .form input[type="email"] {
  background: #fff;
  width: 100%;
  height: 2.76042vw;
  margin: 0 0 1.82292vw 0;
  padding: 0.78125vw 0.83333vw 0.78125vw 0.83333vw;
  border: 1px solid #13487e;
  -webkit-border-radius: 0.3125vw;
  -moz-border-radius: 0.3125vw;
  border-radius: 0.3125vw;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.19792vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 1.04167vw;
  font-weight: normal;
  text-align: right;
  color: #000;
}

div.form__wrapper .form input[type="text"]::-webkit-input-placeholder,
div.form__wrapper .form input[type="tel"]::-webkit-input-placeholder,
div.form__wrapper .form input[type="email"]::-webkit-input-placeholder {
  color: inherit;
}

div.form__wrapper .form input[type="text"]:-moz-placeholder,
div.form__wrapper .form input[type="tel"]:-moz-placeholder,
div.form__wrapper .form input[type="email"]:-moz-placeholder {
  opacity: 1;
  color: inherit;
}

div.form__wrapper .form input[type="text"]::-moz-placeholder,
div.form__wrapper .form input[type="tel"]::-moz-placeholder,
div.form__wrapper .form input[type="email"]::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

div.form__wrapper .form input[type="text"]:-ms-input-placeholder,
div.form__wrapper .form input[type="tel"]:-ms-input-placeholder,
div.form__wrapper .form input[type="email"]:-ms-input-placeholder {
  color: inherit;
}

div.form__wrapper .form input[type="text"] + p,
div.form__wrapper .form input[type="tel"] + p,
div.form__wrapper .form input[type="email"] + p {
  margin-top: -1.14583vw;
}

div.form__wrapper .form button[type="submit"],
div.form__wrapper .form button[type="reset"] {
  background: #f15b2e;
  width: 100%;
  height: 3.125vw;
  margin: 0;
  padding: 0;
  vertical-align: top;
  border: none;
  -webkit-border-radius: 1.5625vw;
  -moz-border-radius: 1.5625vw;
  border-radius: 1.5625vw;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background 0.4s, color 0.4s;
  -o-transition: background 0.4s, color 0.4s;
  -moz-transition: background 0.4s, color 0.4s;
  transition: background 0.4s, color 0.4s;
  line-height: 1.77083vw;
  font-family: 'PloniMLv2AAA-Bold';
  font-size: 1.5625vw;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

div.form__wrapper .form p {
  margin: 0 0 1.71875vw 0;
  padding: 0;
  font-family: 'PloniMLv2AAA-Bold';
}

div.form__calculator {
  width: 31.77083vw;
  margin: 0;
  padding: 1.82292vw 3.28125vw 2.65625vw 3.80208vw;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
}

div.form__calculator .form__calculator-first-range,
div.form__calculator .form__calculator-second-range {
  margin: 0 1.04167vw 0 0.625vw;
}

div.form__calculator .form__calculator-first-range .count-amount,
div.form__calculator .form__calculator-second-range .count-amount {
  margin: 0;
  padding: 0.83333vw 0 0 0;
  line-height: 1.25vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 1.04167vw;
  font-weight: normal;
}

div.form__calculator .form__calculator-first-range .count-amount .min-indicator,
div.form__calculator .form__calculator-first-range .count-amount .max-indicator,
div.form__calculator .form__calculator-second-range .count-amount .min-indicator,
div.form__calculator .form__calculator-second-range .count-amount .max-indicator {
  min-width: 5.72917vw;
}

div.form__calculator .form__calculator-first-range .count-amount .max-indicator,
div.form__calculator .form__calculator-second-range .count-amount .max-indicator {
  text-align: left;
}

div.form__calculator .form__calculator-first-range .count-amount .min-indicator,
div.form__calculator .form__calculator-second-range .count-amount .min-indicator {
  text-align: right;
}

div.form__calculator .form__calculator-first-range {
  margin-bottom: 5.3125vw;
}

div.form__calculator .form__calculator-first-range .container-range div.range-circle {
  width: 5.625vw;
  margin: 0 -2.08333vw 0 0;
}

div.form__calculator .form__calculator-second-range {
  margin-bottom: 1.82292vw;
}

div.form__calculator h3 {
  margin: 0 0 5.83333vw 0;
  padding: 0;
  line-height: 1.875vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 1.5625vw;
  font-weight: bold;
  color: #fff;
}

div.form__calculator .container-range div.range-circle {
  background: #fff;
  width: 3.54167vw;
  height: auto;
  margin: 0 -0.98958vw 0 0;
  padding: 0.67708vw 0.52083vw 0.67708vw 0.52083vw;
  position: absolute;
  top: -4.01042vw;
  right: 0;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.25vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 1.04167vw;
  font-weight: normal;
  text-align: center;
  color: #32394d;
}

div.form__calculator .container-range div.range-circle:before {
  display: block;
  position: absolute;
  top: 100%;
  right: 50%;
  margin: 0 -0.41667vw 0 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0.36458vw 0.41667vw 0 0.41667vw;
  border-color: #ffffff transparent transparent transparent;
  content: '';
}

div.form__calculator .container-range div.range-circle .range-count {
  position: relative;
  top: auto;
  color: inherit;
}

div.form__calculator .ag-calculator_input-wrap .rangeslider--horizontal {
  height: 0.41667vw;
  border: none;
  -webkit-border-radius: 0.20833vw;
  -moz-border-radius: 0.20833vw;
  border-radius: 0.20833vw;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

div.form__calculator .ag-calculator_input-wrap .rangeslider__fill {
  background: #f15b2e;
  border: none;
  -webkit-border-radius: 0.20833vw;
  -moz-border-radius: 0.20833vw;
  border-radius: 0.20833vw;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

div.form__calculator .ag-calculator_input-wrap .rangeslider__handle {
  width: 1.45833vw;
  height: 1.45833vw;
  top: -0.57292vw;
  border: none;
}

div.form__calculator .form__calculator--columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

div.form__calculator .form__calculator--columns-item {
  width: 11.61458vw;
}

div.form__calculator .form__calculator--columns-item .form__calculator-output,
div.form__calculator .form__calculator--columns-item .form__calculator--js-output {
  background: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -moz-box-orient: horizontal;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0.52083vw 1.04167vw 0.52083vw 1.04167vw;
  border: 0.10938vw solid rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 0.3125vw;
  -moz-border-radius: 0.3125vw;
  border-radius: 0.3125vw;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.71875vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 1.35417vw;
  font-weight: bold;
  color: #fff;
}

div.form__calculator .form__calculator--columns-item .form__calculator-output .form__calculator-output--symbol,
div.form__calculator .form__calculator--columns-item .form__calculator-output .form__calculator--js-output--symbol,
div.form__calculator .form__calculator--columns-item .form__calculator--js-output .form__calculator-output--symbol,
div.form__calculator .form__calculator--columns-item .form__calculator--js-output .form__calculator--js-output--symbol {
  line-height: inherit;
  font-family: inherit;
  font-size: inherit;
}

div.form__calculator .form__calculator--columns-item .form__calculator-output .form__calculator-output--price,
div.form__calculator .form__calculator--columns-item .form__calculator-output .form__calculator--js-output--price,
div.form__calculator .form__calculator--columns-item .form__calculator--js-output .form__calculator-output--price,
div.form__calculator .form__calculator--columns-item .form__calculator--js-output .form__calculator--js-output--price {
  line-height: inherit;
  font-size: inherit;
  font-family: "OpenSansHebrewBold";
}

div.form__calculator .form__calculator--columns-item .form__calculator-output {
  border-color: rgba(218, 86, 54, 0.5);
}

div.form__calculator .form__calculator--columns-item .form__calculator--columns-text {
  display: block;
  padding: 0.36458vw 0 0 0;
  line-height: 1.14583vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 0.9375vw;
  font-weight: normal;
  text-align: center;
}

div.form__calculator .form__calculator--columns-item .form__calculator--columns-text span {
  color: #f15b2e;
}

div.form__calculator .form__calculator--bottom-result {
  background: #f15b2e;
  margin: 0.88542vw 0 0 0;
  padding: 0.67708vw 1.04167vw 0.67708vw 1.04167vw;
  -webkit-border-radius: 0.3125vw;
  -moz-border-radius: 0.3125vw;
  border-radius: 0.3125vw;
  line-height: 1.5625vw;
  font-family: "PloniMLv2AAA-Bold";
  font-size: 1.35417vw;
  font-weight: bold;
  color: #fff;
}
div.form__calculator .form__calculator--bottom-result span {
  font-family: "OpenSansHebrewBold";

}
/*--------- Content Area END ---------*/

/*--------- Footer Area START ---------*/

.site-footer {
  margin: 0;
  padding: 0.78125vw 0.52083vw 3.90625vw 0.52083vw;
  line-height: 1.04167vw;
  font-family: "PloniMLv2AAA";
  font-size: 0.9375vw;
  font-weight: normal;
  color: #0c2d72;
}

.site-footer .wrapper {
  width: 92.1875vw;
  margin: 0 auto;
  padding: 0 0 0 0.78125vw;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.site-footer p {
  margin: 0 0 1.09375vw 0;
}

.site-footer p:last-child {
  margin: 0;
}

/*--------- Footer Area END ---------*/

@media (min-width: 992px) {
  div.form__wrapper .form button[type="submit"]:hover,
  div.form__wrapper .form button[type="reset"]:hover {
    background: #000;
    color: #fff;
  }
}

@media (min-width: 1921px) {
  body {
    line-height: 20px;
    font-size: 18px;
  }

  .site-content-left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 379px;
    -moz-box-flex: 0;
    -ms-flex: 0 0 379px;
    flex: 0 0 379px;
    padding: 187px 40px 146px 40px;
  }

  .site-content-right {
    padding: 0 174px 30px 700px;
  }

  .site-content-right h1 {
    margin: 0 0 4px 0;
    line-height: 80px;
    font-size: 70px;
  }

  .site-content-right .text-after-title {
    width: 610px;
    margin: 0 0 23px 0;
    padding: 0 8px 0 0;
    line-height: 36px;
    font-size: 30px;
  }

  #site-logo {
    top: 58px;
  }

  #site-logo img {
    width: 245px;
  }

  div.form__wrapper {
    line-height: 20px;
    font-size: 16px;
  }

  div.form__wrapper .thank-you-message {
    margin: 0 -10px;
    line-height: 40px;
    font-size: 35px;
  }

  div.form__wrapper .form h2 {
    margin: 0 0 49px 0;
    line-height: 40px;
    font-size: 35.6px;
  }

  div.form__wrapper .form input[type="text"],
  div.form__wrapper .form input[type="tel"],
  div.form__wrapper .form input[type="email"] {
    height: 53px;
    margin: 0 0 35px 0;
    padding: 15px 16px 15px 16px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    line-height: 23px;
    font-size: 20px;
  }

  div.form__wrapper .form input[type="text"] + p,
  div.form__wrapper .form input[type="tel"] + p,
  div.form__wrapper .form input[type="email"] + p {
    margin-top: -22px;
  }

  div.form__wrapper .form button[type="submit"],
  div.form__wrapper .form button[type="reset"] {
    height: 60px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    line-height: 34px;
    font-size: 30px;
  }

  div.form__wrapper .form p {
    margin: 0 0 33px 0;
  }

  div.form__calculator {
    width: 610px;
    padding: 35px 63px 51px 73px;
  }

  div.form__calculator .form__calculator-first-range,
  div.form__calculator .form__calculator-second-range {
    margin: 0 20px 0 12px;
  }

  div.form__calculator .form__calculator-first-range .count-amount,
  div.form__calculator .form__calculator-second-range .count-amount {
    padding: 16px 0 0 0;
    line-height: 24px;
    font-size: 20px;
  }

  div.form__calculator .form__calculator-first-range .count-amount .min-indicator,
  div.form__calculator .form__calculator-first-range .count-amount .max-indicator,
  div.form__calculator .form__calculator-second-range .count-amount .min-indicator,
  div.form__calculator .form__calculator-second-range .count-amount .max-indicator {
    min-width: 110px;
  }

  div.form__calculator .form__calculator-first-range {
    margin-bottom: 102px;
  }

  div.form__calculator .form__calculator-first-range .container-range div.range-circle {
    width: 108px;
    margin: 0 -40px 0 0;
  }

  div.form__calculator .form__calculator-second-range {
    margin-bottom: 35px;
  }

  div.form__calculator h3 {
    margin: 0 0 112px 0;
    line-height: 36px;
    font-size: 30px;
  }

  div.form__calculator .container-range div.range-circle {
    width: 68px;
    margin: 0 -19px 0 0;
    padding: 13px 10px 13px 10px;
    top: -77px;
    line-height: 24px;
    font-size: 20px;
  }

  div.form__calculator .container-range div.range-circle:before {
    margin: 0 -8px 0 0;
    border-width: 7px 8px 0 8px;
  }

  div.form__calculator .ag-calculator_input-wrap .rangeslider--horizontal {
    height: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  div.form__calculator .ag-calculator_input-wrap .rangeslider__fill {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  div.form__calculator .ag-calculator_input-wrap .rangeslider__handle {
    width: 28px;
    height: 28px;
    top: -11px;
  }

  div.form__calculator .form__calculator--columns-item {
    width: 223px;
  }

  div.form__calculator .form__calculator--columns-item .form__calculator-output,
  div.form__calculator .form__calculator--columns-item .form__calculator--js-output {
    padding: 10px 20px 10px 20px;
    border-width: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    line-height: 33px;
    font-size: 26px;
  }

  div.form__calculator .form__calculator--columns-item .form__calculator--columns-text {
    padding: 7px 0 0 0;
    line-height: 22px;
    font-size: 18px;
  }

  div.form__calculator .form__calculator--bottom-result {
    margin: 17px 0 0 0;
    padding: 13px 20px 13px 20px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    line-height: 30px;
    font-size: 26px;
  }

  .site-footer {
    padding: 15px 10px 75px 10px;
    line-height: 20px;
    font-size: 18px;
  }

  .site-footer .wrapper {
    width: 1770px;
    padding: 0 0 0 15px;
  }

  .site-footer p {
    margin: 0 0 21px 0;
  }
}

@media (max-width: 991px) {
  body {
    line-height: 4.53333vw;
    font-size: 3.2vw;
  }

  .site-content {
    display: block;
  }

  .site-content-left {
    background: #f15b2e;
    position: static;
    display: flex;
    padding: 8.13333vw 5.73333vw 5.2vw 5.73333vw;
    min-height: 90vw;
  }

  .site-content-right {
    background: #fff url(../images/bg-mobile.jpg) no-repeat 0% 0%/contain;
    display: block;
    width: auto;
    padding: 20.4vw 1.06667vw 2vw 1.2vw;
  }

  .site-content-right h1 {
    margin: 0 0 1.33333vw 0;
    padding: 0 3.2vw 0 0;
    line-height: 9.33333vw;
    font-size: 8vw;
  }

  .site-content-right .text-after-title {
    width: 74.33333vw;
    margin: 0 0 4.8vw 0;
    padding: 0 3.2vw 0 0;
    line-height: 4.8vw;
    font-size: 4.6vw;
  }

  #site-logo {
    background: url(../images/logo-mobile.png) no-repeat 50% 50%/contain;
    width: 29.06667vw;
    height: 16vw;
    top: 2vw;
    right: 2.53333vw;
    bottom: auto;
    left: auto;
  }

  #site-logo img {
    display: none;
  }

  div.form__wrapper {
    line-height: 3.46667vw;
    font-size: 2.93333vw;
  }

  div.form__wrapper .thank-you-message {
    padding: 0 0 4vw 0;
    line-height: 8vw;
    font-size: 6.66667vw;
  }

  div.form__wrapper .form h2 {
    margin: 0 0 6.8vw 0;
    line-height: 8vw;
    font-size: 6.66667vw;
  }

  div.form__wrapper .form input[type="text"],
  div.form__wrapper .form input[type="tel"],
  div.form__wrapper .form input[type="email"] {
    height: 10.66667vw;
    margin: 0 0 4.66667vw 0;
    padding: 3.33333vw 4vw 3.33333vw 4vw;
    border: none;
    -webkit-border-radius: 0.8vw;
    -moz-border-radius: 0.8vw;
    border-radius: 0.8vw;
    line-height: 4vw;
    font-size: 3.46667vw;
  }

  div.form__wrapper .form input[type="email"] {
    margin: 0 0 4.13333vw 0;
  }

  div.form__wrapper .form button[type="submit"],
  div.form__wrapper .form button[type="reset"] {
    background: #0c2d72;
    height: 10.66667vw;
    -webkit-border-radius: 5.33333vw;
    -moz-border-radius: 5.33333vw;
    border-radius: 5.33333vw;
    line-height: 4.53333vw;
    font-size: 4vw;
  }

  div.form__wrapper .form p {
    margin: 0 0 4vw 0;
    color: #000;
  }

  div.form__calculator {
    width: auto;
    padding: 4.66667vw 4.66667vw 4.8vw 4.66667vw;
  }

  div.form__calculator .form__calculator-first-range,
  div.form__calculator .form__calculator-second-range {
    margin: 0 2.8vw 0 3.06667vw;
  }

  div.form__calculator .form__calculator-first-range .count-amount,
  div.form__calculator .form__calculator-second-range .count-amount {
    padding: 3.06667vw 0 0 0;
    line-height: 4.26667vw;
    font-size: 3.46667vw;
  }

  div.form__calculator .form__calculator-first-range .count-amount .min-indicator,
  div.form__calculator .form__calculator-first-range .count-amount .max-indicator,
  div.form__calculator .form__calculator-second-range .count-amount .min-indicator,
  div.form__calculator .form__calculator-second-range .count-amount .max-indicator {
    min-width: 18.66667vw;
    font-size: 3.73333vw;
  }

  div.form__calculator .form__calculator-first-range {
    margin-bottom: 16.13333vw;
  }

  div.form__calculator .form__calculator-first-range .container-range div.range-circle {
    width: 20.13333vw;
    margin: 0 -7.46667vw 0 0;
  }

  div.form__calculator .form__calculator-second-range {
    margin-bottom: 4.53333vw;
  }

  div.form__calculator h3 {
    margin: 0 0 19.73333vw 0;
    line-height: 5.86667vw;
    font-size: 5.33333vw;
  }

  div.form__calculator .container-range div.range-circle {
    width: 12.66667vw;
    margin: 0 -3.6vw 0 0;
    padding: 2.66667vw 1.33333vw 2.66667vw 1.33333vw;
    top: -14.26667vw;
    line-height: 4vw;
    font-size: 3.73333vw;
  }

  div.form__calculator .container-range div.range-circle:before {
    margin: 0 -1vw 0 0;
    border-width: 1.33333vw 1vw 0 1vw;
  }

  div.form__calculator .container-range div.range-circle .range-count {
    font-size: 3.73333vw;
  }

  div.form__calculator .ag-calculator_input-wrap .rangeslider--horizontal {
    height: 1.46667vw;
    -webkit-border-radius: 0.53333vw;
    -moz-border-radius: 0.53333vw;
    border-radius: 0.53333vw;
  }

  div.form__calculator .ag-calculator_input-wrap .rangeslider__fill {
    -webkit-border-radius: 0.53333vw;
    -moz-border-radius: 0.53333vw;
    border-radius: 0.53333vw;
  }

  div.form__calculator .ag-calculator_input-wrap .rangeslider__handle {
    width: 5.2vw;
    height: 5.2vw;
    top: -2.13333vw;
  }

  div.form__calculator .form__calculator--columns-item {
    width: 41.6vw;
  }

  div.form__calculator .form__calculator--columns-item .form__calculator-output,
  div.form__calculator .form__calculator--columns-item .form__calculator--js-output {
    height: auto;
    padding: 2.26667vw 1.33333vw 2.26667vw 1.33333vw;
    border-width: 0.28vw;
    -webkit-border-radius: 0.8vw;
    -moz-border-radius: 0.8vw;
    border-radius: 0.8vw;
    line-height: 5.46667vw;
    font-size: 4.8vw;
  }

  div.form__calculator .form__calculator--columns-item .form__calculator-output .form__calculator-output--symbol,
  div.form__calculator .form__calculator--columns-item .form__calculator-output .form__calculator--js-output--symbol,
  div.form__calculator .form__calculator--columns-item .form__calculator--js-output .form__calculator-output--symbol,
  div.form__calculator .form__calculator--columns-item .form__calculator--js-output .form__calculator--js-output--symbol {
    margin: 0;
    padding: 0;
  }

  div.form__calculator .form__calculator--columns-item .form__calculator--columns-text {
    padding: 1.46667vw 0 0 0;
    line-height: 3.6vw;
    font-size: 3.33333vw;
  }

  div.form__calculator .form__calculator--bottom-result {
    margin: 3.6vw 0 0 0;
    padding: 2.53333vw 2.66667vw 2.53333vw 2.66667vw;
    -webkit-border-radius: 0.8vw;
    -moz-border-radius: 0.8vw;
    border-radius: 0.8vw;
    line-height: 5.33333vw;
    font-size: 4.8vw;
  }

  .site-footer {
    padding: 4.8vw 5.73333vw 4vw 5.33333vw;
    line-height: 4.53333vw;
    font-size: 3.2vw;
  }

  .site-footer .wrapper {
    width: auto;
    margin: 0;
    padding: 0;
  }

  .site-footer p {
    margin: 0 0 1.46667vw 0;
  }

  .site-footer p:last-child {
    margin: 0;
  }
}