@font-face {
    font-family: 'Ploni ML v2 AAA';
    src: url('PloniMLv2AAA-Regular.eot');
    src: local('Ploni ML v2 AAA Regular'), local('PloniMLv2AAA-Regular'),
        url('PloniMLv2AAA-Regular.eot?#iefix') format('embedded-opentype'),
        url('PloniMLv2AAA-Regular.woff2') format('woff2'),
        url('PloniMLv2AAA-Regular.woff') format('woff'),
        url('PloniMLv2AAA-Regular.ttf') format('truetype'),
        url('PloniMLv2AAA-Regular.svg#PloniMLv2AAA-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ploni ML v2 AAA';
    src: url('PloniMLv2AAA-Medium.eot');
    src: local('Ploni ML v2 AAA Medium'), local('PloniMLv2AAA-Medium'),
        url('PloniMLv2AAA-Medium.eot?#iefix') format('embedded-opentype'),
        url('PloniMLv2AAA-Medium.woff2') format('woff2'),
        url('PloniMLv2AAA-Medium.woff') format('woff'),
        url('PloniMLv2AAA-Medium.ttf') format('truetype'),
        url('PloniMLv2AAA-Medium.svg#PloniMLv2AAA-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ploni ML v2 AAA D';
    src: url('PloniMLv2AAA-D-Bold.eot');
    src: local('Ploni ML v2 AAA DemiBold'), local('PloniMLv2AAA-D-Bold'),
        url('PloniMLv2AAA-D-Bold.eot?#iefix') format('embedded-opentype'),
        url('PloniMLv2AAA-D-Bold.woff2') format('woff2'),
        url('PloniMLv2AAA-D-Bold.woff') format('woff'),
        url('PloniMLv2AAA-D-Bold.ttf') format('truetype'),
        url('PloniMLv2AAA-D-Bold.svg#PloniMLv2AAA-D-Bold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ploni ML v2 AAA';
    src: url('PloniMLv2AAA-Bold.eot');
    src: local('Ploni ML v2 AAA Bold'), local('PloniMLv2AAA-Bold'),
        url('PloniMLv2AAA-Bold.eot?#iefix') format('embedded-opentype'),
        url('PloniMLv2AAA-Bold.woff2') format('woff2'),
        url('PloniMLv2AAA-Bold.woff') format('woff'),
        url('PloniMLv2AAA-Bold.ttf') format('truetype'),
        url('PloniMLv2AAA-Bold.svg#PloniMLv2AAA-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}